In [1]:
#importamos librerías
import pandas as pd
import numpy as np

In [2]:
commercial_activity_df = "/Users/ivan/Library/Mobile Documents/com~apple~CloudDocs/Software Engineer/TFM/EasyMoney/data/commercial_activity_df.csv"

products_df = "/Users/ivan/Library/Mobile Documents/com~apple~CloudDocs/Software Engineer/TFM/EasyMoney/data/products_df.csv"

sociodemographic_df = "/Users/ivan/Library/Mobile Documents/com~apple~CloudDocs/Software Engineer/TFM/EasyMoney/data/sociodemographic_df.csv"

In [3]:
df_commercial = pd.read_csv(commercial_activity_df)

df_products = pd.read_csv(products_df)

df_sd = pd.read_csv(sociodemographic_df)

In [14]:
# Hacer join de los 3 df por cliente y fecha más fresca.

# Revisar mismo formato de fecha antes de proceder.

# Ver si hay duplicados

# Ver proceso de df a power bi

# Al finalizar cada sesión creamos un pickle y extraemos un csv con los datos

In [12]:
df_commercial.head()

# pk_cid = customer id

# ¿Borramos la columna Unnamed : 0?

,Unnamed: 0,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment
0,0,1375586,2018-01-28,2018-01-12,KHL,1.0,02 - PARTICULARES
1,1,1050611,2018-01-28,2015-08-10,KHE,0.0,03 - UNIVERSITARIO
2,2,1050612,2018-01-28,2015-08-10,KHE,0.0,03 - UNIVERSITARIO
3,3,1050613,2018-01-28,2015-08-10,KHD,0.0,03 - UNIVERSITARIO
4,4,1050614,2018-01-28,2015-08-10,KHE,1.0,03 - UNIVERSITARIO

In [7]:
df_commercial.isnull().sum()

Unnamed: 0              0
pk_cid                  0
pk_partition            0
entry_date              0
entry_channel      133033
active_customer         0
segment            133944
dtype: int64

In [ ]:
# "pk-cid", "pk-partition" - Fecha ingesta de datos, coger la misma fecha y la más reciente

# Crear un df nuevo en base a la fecha más reciente pk_partition

# ¿Lo hacemos antes o después del join? ¿Por qué sí o por qué no? Ver fechas en un plotter para decidir. 

# Después de crear el nuevo df rellenar los datos nulos con "desconocido"

In [6]:
df_products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
1,1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
2,2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1
3,3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,0
4,4,1050614,2018-01-28,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0,0,1

In [8]:
df_products.isnull().sum()

Unnamed: 0             0
pk_cid                 0
pk_partition           0
short_term_deposit     0
loans                  0
mortgage               0
funds                  0
securities             0
long_term_deposit      0
em_account_pp          0
credit_card            0
payroll               61
pension_plan          61
payroll_account        0
emc_account            0
debit_card             0
em_account_p           0
em_acount              0
dtype: int64

In [5]:
df_sd.head()

,Unnamed: 0,pk_cid,pk_partition,country_id,region_code,gender,age,deceased,salary
0,0,1375586,2018-01-28,ES,29.0,H,35,N,87218.10
1,1,1050611,2018-01-28,ES,13.0,V,23,N,35548.74
2,2,1050612,2018-01-28,ES,13.0,V,23,N,122179.11
3,3,1050613,2018-01-28,ES,50.0,H,22,N,119775.54
4,4,1050614,2018-01-28,ES,50.0,V,23,N,NaN

In [9]:
df_sd.isnull().sum()

Unnamed: 0            0
pk_cid                0
pk_partition          0
country_id            0
region_code        2264
gender               25
age                   0
deceased              0
salary          1512103
dtype: int64